apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-exam.fullname" . }}-cast-service
  labels:
    {{- include "helm-exam.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.castService.servicePort }}
      targetPort: {{ .Values.castService.containerPort }}
  selector:
    app.kubernetes.io/name: {{ include "helm-exam.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: cast
