# templates/cast-service-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-exam.fullname" . }}-cast-service
spec:
  type: NodePort
  ports:
    - port: {{ .Values.castService.servicePort }}
      targetPort: {{ .Values.castService.containerPort }}
      nodePort: {{ .Values.castService.nodePort | default 30002 }}
  selector:
    app: {{ include "helm-exam.name" . }}
    component: cast-service