# templates/nginx-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-exam.fullname" . }}-nginx-config
data:
  default.conf: |
    server {
      listen 8080;

      location /api/v1/movies {
        proxy_pass http://{{ include "helm-exam.fullname" . }}-movie-service:{{ .Values.movieService.containerPort }}/api/v1/movies;
      }

      location /api/v1/casts {
        proxy_pass http://{{ include "helm-exam.fullname" . }}-cast-service:{{ .Values.castService.containerPort }}/api/v1/casts;
      }
    }
